spring.application.name=Smart-Borehole
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=mose
spring.datasource.password=Mose@198
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_borehole_db
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosezachary198@gmail.com
spring.mail.password=stxhnjwuvwifsshp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

